
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.tech-saude-theme {
  --primary-color: #9CA3AF;
  --secondary-color: #F3F4F6;
  --text-color: #6B7280;
  --accent-color: #E5E7EB;
  --background-color: #FFFFFF;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.phone-frame {
  max-width: 375px;
  margin: 0 auto;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.app-header {
  background-color: var(--background-color);
  padding: 20px 16px;
  border-bottom: 1px solid var(--accent-color);
}

.app-content {
  padding: 16px;
  background-color: var(--background-color);
}

.appointment-card {
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
}

.search-bar {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 10px 16px;
  margin: 16px 0;
  display: flex;
  align-items: center;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  margin: 16px 0;
}

.nav-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  font-size: 0.8rem;
}

.doctor-card {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 16px;
  background-color: var(--secondary-color);
}

.doctor-avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #D1D5DB;
  margin-right: 12px;
}

.rating {
  display: flex;
  align-items: center;
  color: #F59E0B;
}

.app-footer {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid var(--accent-color);
  background-color: var(--background-color);
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  color: var(--text-color);
}

.schedule-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  font-weight: 500;
  margin: 8px 0;
}
